REACT_APP_FIREBASE_APIKEY = AIzaSyA05UwTBVm6mbM58giwQXGMNN8uqL62syo
REACT_APP_FIREBASE_AUTHDOMAIN = farming-asisstant.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID = farming-asisstant
REACT_APP_FIREBASE_STORAGEBUCKET = farming-asisstant.appspot.com
REACT_APP_FIREBASE_MESSAGINGSENDERID = 1051059900107
REACT_APP_FIREBASE_APPID = 1:1051059900107:web:491f84082f6b9f7e65154e